# react-native-fbsdk-test

./: App.js  app.json  index.js  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fbtest/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: sentry.properties
ios/fbTest/: AppDelegate.m  Info.plist
ios/fbTest.xcodeproj/: project.pbxproj
ios/fbTest.xcodeproj/xcshareddata/xcschemes/: fbTest-tvOS.xcscheme  fbTest.xcscheme
ios/fbTest/Base.lproj/: LaunchScreen.xib
ios/fbTestTests/: fbTestTests.m
