defaults.url=https://sentry.io/
defaults.org=beautystack
defaults.project=social-app
auth.token=9d62f888a03e43c381bf4aa551d03174cdfeb6e8a237487caa40915df082f9ca
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
